JavaScript/NodeCode/JadeRender/JadeIntro.html
<!DOCTYPE html><html><head><title>Jade Template</title><style>body {
	font-family: Verdana;
	font-size: 13px;
	background: #eee;
}

h1, h2, h3 { font-size: 22px; color: #464646; }
h2 { font-size: 18px; }
h3 { font-size: 14px; }

a { color: #C2575B; text-decoration: none; }
a:hover { color: #F76F76; }
</style></head><body><h1>Jade Intro.</h1><p>Clean and Classy!</p><h2>Text and Comments</h2><p>Text inside <em>paragraph</em> tag</p><p>Multi
Line</p><p>Another way for large
bodies of text!
</p><!-- HTML Comments visible in HTML source--><!-- block comments| this piece of text won't be visible.
| as this is part of the HTML block comments.
--><h2>IDs and Classes</h2><div id="content"><p class="description">'p' with a class of description inside a 'div' with an id of content. You can simply omit the div btw.</p></div><h2>Attributes</h2><!-- for boolean attributes you can pass true/false or omit them--><!-- Multi lines ?--><!-- No commas ?--><input type="checkbox" name="terms" checked><h2>Nesting</h2><!-- We will do some nesting now| Lesser nesting ? ok .. cool!
--><ul id="menu"><li><a href="#target1" title="Home">Home</a></li><li><a href="#target2" title="Contact">Contact</a></li></ul></body></html>

JavaScript/NodeCode/JadeRender/JadeIntro.jade
doctype html
html
	head
		title Jade Template
		
		style.
			body {
				font-family: Verdana;
				font-size: 13px;
				background: #eee;
			}
	
			h1, h2, h3 { font-size: 22px; color: #464646; }
			h2 { font-size: 18px; }
			h3 { font-size: 14px; }
	
			a { color: #C2575B; text-decoration: none; }
			a:hover { color: #F76F76; }

	body
		h1 Jade Intro and the title is #{title} 

		p Clean and Classy!

		h2 Text and Comments
		p Text inside <em>paragraph</em> tag
		p
			| Multi
			| Line
		p.
			Another way for large
			bodies of text!

		// HTML Comments visible in HTML source
		//- Invisible comments - Jade specific
		// block comments
			| this piece of text won't be visible.
			| as this is part of the HTML block comments.

		h2 IDs and Classes

		#content
			p.description 'p' with a class of description inside a 'div' with an id of content. You can simply omit the div btw.

		h2 Attributes
		// for boolean attributes you can pass true/false or omit them
		// Multi lines ?
		// No commas ?
		input(type="checkbox" name="terms" checked)

		h2 Nesting
		// We will do some nesting now
			| Lesser nesting ? ok .. cool!

		ul#menu
			li: a(href="#target1", title="Home") Home
			li: a(href="#target2", title="Contact") Contact
